<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Decent Web</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    a {
      color: #bd0000;
      text-decoration: none;
    }
    a:hover {
      color: #000;
    }
    body {
      font-size: 1.5em;
      line-height: 1.25em;
      max-width: 30em;
      margin: 3em 7.5%;
    }
    li {
      position: relative;
      list-style: none;
      margin-bottom: 1.5em;
    }
    li:after {
      position: absolute;
      content: "";
      bottom: -.75em;
      left: 0;
      height: 3px;
      width: 1em;
      background: #ccc;
    }
    @media screen and (min-width: 30em) {
      body {
        font-size: 2em;
      }
    }
  </style>
</head>
<body>

  <ul>
    <li>The decent web is for everyone</li>
    <li>The decent web is open</li>
    <li>The decent web is legible</li>
    <li>The decent web is free as in freedom</li>
    <li>The decent web is accessible</li>
    <li>The decent web is built on tolerance and inclusion</li>
    <li>The decent web is protecting the privacy and data of all users</li>
    <li>The decent web is secure</li>
    <li>The decent web is responsive</li>
    <li>The decent web is fast</li>
    <li>The decent web is simple</li>
    <li>The decent web is everywhere</li>
    <li>The decent web is distributed</li>
    <li>The decent web is based on good content</li>
    <li>The decent web is carrying and protecting our knowledge</li>
    <li>The decent web is made to last</li>
    <li>The decent web is allowed to forget</li>
    <li>The decent web is built on sustainable business models</li>
    <li>The decent web is built on net neutrality</li>
    <li>The decent web is not limited to certain devices or browsers</li>
    <li>The decent web is independent from companies or providers</li>
    <li>The decent web is not an ideology</li>
    <li>The decent web is a standard to strive for</li>
    <li>The decent web is resource-efficient</li>
    <li>The decent web is the web</li>
    <li>The decent web is best hope for the internet's future</li>

  </ul>

  <a href="https://github.com/bastianallgeier/decentweb">Contribute…</a>

</body>
</html>
