<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Le Web Décent</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    a {
      color: #bd0000;
      text-decoration: none;
    }
    a:hover {
      color: #000;
    }
    body {
      font-size: 1.5em;
      line-height: 1.25em;
      max-width: 30em;
      margin: 3em 7.5%;
    }
    li {
      position: relative;
      list-style: none;
      margin-bottom: 1.5em;
    }
    li:after {
      position: absolute;
      content: "";
      bottom: -.75em;
      left: 0;
      height: 3px;
      width: 1em;
      background: #ccc;
    }
    @media screen and (min-width: 30em) {
      body {
        font-size: 2em;
      }
    }
  </style>
</head>
<body>

  <ul>
    <li>Le web décent est pour tous</li>
    <li>Le web décent est ouvert</li>
    <li>Le web décent est lisible</li>
    <li>Le web décent est libre</li>
    <li>Le web décent est accessible</li>
    <li>Le web décent repose sur la tolérance et l'inclusion</li>
    <li>Le web décent protège la vie privée et les données de tout les utilisateurs</li>
    <li>Le web décent est sécurisé</li>
    <li>Le web décent est responsive</li>
    <li>Le web décent est rapide</li>
    <li>Le web décent est simple</li>
    <li>Le web décent est partout</li>
    <li>Le web décent est distribué</li>
    <li>Le web décent est basé sur de bon contenu</li>
    <li>Le web décent transporte et protège notre connaissance</li>
    <li>Le web décent est fait pour durer</li>
    <li>Le web décent est autorisé à oublier</li>
    <li>Le web décent est construit sur des business models durable</li>
    <li>Le web décent est construit sur la neutralité du réseau</li>
    <li>Le web décent n'est pas limité à certains appareils ou navigateurs</li>
    <li>Le web décent est indépendant des entreprises et des fournisseurs de contenu</li>
    <li>Le web décent n'est pas une idéologie</li>
    <li>Le web décent est un standard pour lequel il faut se battre</li>
    <li>Le web décent est le web</li>
    <li>Le web décent est le meilleur espoir pour le futur d'internet</li>

  </ul>

  <a href="https://github.com/bastianallgeier/decentweb">Contribuer…</a>

</body>
</html>
